<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px;
          font-size: 30px;
        }
        
        .itemHeader {
          grid-column: 1 / span 3;
          grid-row: 1;
        }
        
        .itemIngredients {
          grid-column: 1;
          grid-row: 2 /span 2;
        }
        
        .itemDescription {
          grid-column: 2 / span 2;
          grid-row: 2;
        }
        
        .itemSteps {
          grid-column: 2 / span 2;
          grid-row: 3;
        }
        
        
        
        </style>
        </head>
        <body>
        
        <h1>A Five Items Grid Layout</h1>
        
        <div class="grid-container">
          <div class="grid-item itemHeader">Header</div>
          <div class="grid-item itemIngredients">Ingredients</div>
          <div class="grid-item itemDescription">Description</div>  
          <div class="grid-item itemSteps">Steps</div>
        </div>
        
        <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
        
        <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
        
        </body>
        </html>







</head>
<body>
    
</body>
</html>